<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Pagos Piaró</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>

<body>

  <section class="page-section" id="desarrollos">
    <div class="container-fluid text-center ">
      <div class="row">
        <div class="col-12">
          <h4 class="texto-h4">Portal de pagos</h4>
          <h5 class="texto-h5">Bienvenido al portal de pagos</h5>
        </div>
      </div>
    </div>

      <div class="col mt-4">
        <div class="col-md-2 text-center p-2" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
          data-aos-duration="3000" data-aos-delay="1000" data-aos-offset="200">
          <br>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-6">
          <div class="text-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000"
            data-aos-delay="1000" data-aos-offset="200">
            <img class="imagen img-fluid" src="./imgs/Piaro-Azul.png">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <form class="needs-validation" novalidate action="./checkout.php" method="POST" id="payment-form">
            <div class="col-md-8 mb-3 offset-md-2 offset-1 col-10">
              <label for="tipopago">SELECCIONA EL TIPO DE PAGO:</label>
              <select class="form-select form-select-sm tipopago mt-3" id="tipopago" name="tipopago" required
                aria-label=".form-select-sm example">
                <option value="" selected disabled>Selecciona una opcion</option>
                <option value="Apartado">Apartado</option>
                <option value="Enganche">Enganche</option>
                <option value="Mensualidad">Mensualidad</option>
                <option value="Intereses">Intereses</option>
              </select>
              <div class="valid-feedback">
              </div>
              <div class="invalid-feedback">
              </div>
            </div>
            <div class="col-md-8 mb-3 offset-md-2 offset-1 col-10">
              <label for="nombre">DATOS PERSONALES:</label>
              <div class="form-floating mb-3 mt-3">
                <input type="text" id="nombre" name="nombre" value="" placeholder="nombre" class="form-control"
                  required>
                <label for="nombre">Titular del Lote</label>
                <div class="valid-feedback">
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
              <div class="form-floating mb-3 mt-3">
                <input type="text" id="email" name="email" value="" placeholder="email" class="form-control" required>
                <label for="email">Email</label>
                <div class="valid-feedback">
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
            </div>
            <div class="col-md-8 offset-md-2 offset-1 col-10">
              <label for="card-element">DATOS DEL LOTE:</label><br><br>

              <!-- Etapa -->
              <div class="form-floating mb-3">
                <input type="text" id="etapa" name="etapa" value="" placeholder="etapa" class="form-control" required>
                <label for="etapa">Etapa</label>
                <div class="valid-feedback">
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
              <!-- Cluster -->
              <div class="form-floating mb-3">
                <input type="text" id="cluster" name="cluster" value="" placeholder="cluster" class="form-control"
                  required>
                <label for="cluster">Cluster</label>
                <div class="valid-feedback">
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
              <!-- Lote -->
              <div class="form-floating mb-3 mt-3">
                <input type="text" id="lote" name="lote" value="" placeholder="lote" class="form-control" required>
                <label for="lote">Lote</label>
                <div class="valid-feedback">
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
              <!-- Monto Final -->
              <div class="form-floating mb-3">
                <input type="text" id="montofinal" name="montofinal" value="" onkeypress="return valNumeros(event);"
                  placeholder="Monto Total" class="form-control" required>
                <label for="montofinal">Monto Total</label>
                <div class="valid-feedback">
                </div>
                <div class="invalid-feedback">
                </div>
              </div>
              <!-- Boton -->
              <button type="submit" id="checkout-button" class="btn btn-primary">PAGAR</button>
            </div>
          </form>
        </div>
      </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-dx8lIRU0jdeyNz8V7HYPFheIpxOL6C4aIluAtcW/dT3uP94+dWU6CfUV3LqkGeu7" crossorigin="anonymous"></script>
</body>

</html>

      <script>
        document.querySelector('form').addEventListener('submit', function(event) {
          var tipopago = document.getElementById('tipopago');
          var tipopagoError = document.getElementById('tipopagoError');
      
          if (tipopago.value === '') {
            event.preventDefault();
            tipopagoError.textContent = 'Selecciona un campo';
            tipopago.setCustomValidity('Llena todos los campos');
          } else {
            tipopagoError.textContent = '';
            tipopago.setCustomValidity('');
          }
        });
      
        (function() {
          'use strict';
      
          // Fetch all the forms we want to apply custom validation to
          var forms = document.querySelectorAll('.needs-validation');
      
          // Loop over them and prevent submission
          Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
                form.reportValidity();
              }
      
              form.classList.add('was-validated');
            }, false);
          });
        })();
      </script>
      
      

      <!--<script>
        var stripe = Stripe('CLAVE DE STRIPE');
        var elements = stripe.elements();
        var cardElement = elements.create('card');
        cardElement.mount('#card-element');

        var cardError = document.getElementById('card-errors');

        cardElement.addEventListener('change', function(event) {
            if (event.error) {
                cardError.textContent = event.error.message;
            } else {
                cardError.textContent = '';
            }
        });

        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            stripe.createToken(cardElement).then(function(result) {
                if (result.error) {
                    cardError.textContent = result.error.message;
                } else {
                    stripeTokenHandler(result.token);
                }
            });
        });

        function stripeTokenHandler(token) {
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);
            form.submit();
        }
    </script> -->

      <!--
      <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
</div>

        <div class="contenedor-imagen">
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-duration="3000" data-aos-delay="1000" data-aos-offset="200">
            <img class"img" src="../imgs/maxresdefault.jpeg"><br><br>
          </div>
        </div>

        <div class="contenedor-pagos">
          <div class="col-md-4 text-center p-2" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
            data-aos-duration="3000" data-aos-delay="1000" data-aos-offset="200">
            <br class="brform" />
            <form action="/pagosPiaro/checkout.php" method="POST">
              <div class="col-md-6">
                <label>SELECCIONA EL TIPO DE PAGO:</label>
                <select class="tipopago" id="tipopago" name="tipopago">
                  <option value="0">Selecciona una opcion </option>
                  <option value="Apartado">Apartado</option>
                  <option value="Enganche">Enganche </option>
                  <option value="Mensualidad">Mensualidad </option>
                  <option value="Intereses">Intereses</option>
                </select>
              </div>
              <div class="col-md-6">
                <label>INGRESA LOS DATOS DEL LOTE:</label>
                <input type="text" id="lote" name="lote" value="" placeholder="Lote">
                <input type="text" id="cluster" name="cluster" value="" placeholder="Cluster">
                <input type="text" id="etapa" name="etapa" value="" placeholder="Etapa">
                <input type="text" id="montofinal" name="montofinal" value="" onkeypress="return valNumeros(event);"
                  placeholder="Monto Total">
                <button type="submit" id="checkout-button">PAGAR</button>
              </div>
            </form>
          </div>
        </div>

        <div class="col-md-2 text-center p-2" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
          data-aos-duration="3000" data-aos-delay="1000" data-aos-offset="200">
          <br>
        </div>
      </div>-->
    </div>
  </section>
  <!--<div class="product">
        <img src="https://pagos.mdos.mx/wp-content/uploads/2023/03/Piaro-pago.jpeg" alt="PIARO" />
        <div class="description">
          <h3>Pagos Piaró</h3>
          <h6>Central de pago:</h6>
          <input type="number"  id="monto" name="monto" value="1" placeholder="Monto Total">-
        
        </div>
      </div>
      <form action="/pagosPiaro/checkout.php" method="POST">
        <div class="col-md-6">
          <label>SELECCIONA EL TIPO DE PAGO:</label>
          <select class="tipopago" id="tipopago" name="tipopago" >
            <option value="0">Selecciona una opcion </option>
            <option value="Apartado">Apartado</option>
            <option value="Enganche">Enganche </option>
            <option value="Mensualidad">Mensualidad </option>
            <option value="Intereses">Intereses</option> 
          </select>
        </div>
        <div class="col-md-6">
          <label>INGRESA LOS DATOS DEL LOTE:</label>
          <input type="text" id="lote" name="lote" value="" placeholder="Lote">
          <input type="text" id="cluster" name="cluster" value="" placeholder="cluster">
          <input type="text" id="etapa" name="etapa" value="" placeholder="Etapa">
          <input type="text"  id="montofinal" name="montofinal" value="" onkeypress="return valNumeros(event);" placeholder="Monto Total">
          <button type="submit" id="checkout-button">PAGAR</button>
      </div>
      </form>-->
  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script>


    function valNumeros(e) {
      var keynum = window.event ? window.event.keyCode : e.which;
      if ((keynum == 8) || (keynum == 46))
        return true;

      return /\d/.test(String.fromCharCode(keynum));
    }

  </script>
</body>

</html>