body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./imgs/fondo-piaro.jpg") ;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Helvetica Neue', 'Ubuntu', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 100px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.imagen img-fluid{


  
}
.contenedor-imagen{
  padding: 100px 100px;
}

.imagen{
  border-radius: 30px;
  
}
section {
  background: #ffffff00;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 35px;
  margin: 0 70px;
  justify-content: space-between;
}

/*Escritorio*/
@media (min-width: 1199.98px)  {
  body{padding: 45;}
}
/*Fin Escritorio*/

/*Tablet*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
  body{padding: 100px;}
}

/*landscape*/
@media (min0-width: 991.98px) and (max-width: 1199.98px)and (orientation:landscape) {
  body{padding: 100px;}
}
/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
  body{padding: 100px;}
}
/*landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {
  body{padding: 100px;}
}
/*fin movil*/

.product {
  display: flex;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.texto-h4 {
  font-size: Sans-Serif;
  font-weight: 500;
  font-size: calc(1.275rem + .3vw);
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #ffffff;
  margin: 0;}
  

h3,
h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #ffffff;
  margin: 0;
}
h5 {
  opacity: 0.5;
}
button {
  height: 36px;
  background: #556cd6;
  color: white;
  width: 100%;
  font-size: 14px;
  border: 0;
  font-weight: 500;
  cursor: pointer;
  /*letter-spacing: 0.6;
*/  border-radius: 0 0 6px 6px;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  margin-bottom: 20px;
}
button:hover {
  opacity: 0.8;
}