<!DOCTYPE html>
<html>

<head>
  <title>Gracias por su compra!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <p>
      Muchas gracias por su pago en Piaro,
      el comprobante ha sido enviado a su correo electronico,
      cualquier duda, contacte el siguiente correo: <a href="mailto:orders@example.com">orders@example.com</a>.
      Hola
      <?php isset($_GET["nombre"]) ? print $_GET["nombre"] : ""; ?><br>
      Tu email es:
      <?php isset($_GET["email"]) ? print $_GET["email"] : ""; ?>
    </p>
  </section>
</body>

</html>