<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://mensualidad.mdos.mx/ahawel/xmlrpc.php" />
	<title>Mensualidades Ahawel &#8211; Eme Dos &#8211; Ahawel</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Mensualidades Ahawel &raquo; Feed" href="https://mensualidad.mdos.mx/ahawel/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mensualidades Ahawel &raquo; RSS de los comentarios" href="https://mensualidad.mdos.mx/ahawel/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mensualidad.mdos.mx\/ahawel\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://mensualidad.mdos.mx/ahawel/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://mensualidad.mdos.mx/ahawel/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hfe-style-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.13' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.18.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.11.2' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/uploads/elementor/css/post-6.css?ver=1677196004' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/uploads/elementor/css/global.css?ver=1677196004' media='all' />
<link rel='stylesheet' id='elementor-post-8-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/uploads/elementor/css/post-8.css?ver=1677196004' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.13' media='all' />
<link rel='stylesheet' id='elementor-post-32-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/uploads/elementor/css/post-32.css?ver=1677196004' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/themes/hello-elementor/style.min.css?ver=2.6.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.1.1' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://mensualidad.mdos.mx/ahawel/wp-json/" /><link rel="alternate" type="application/json" href="https://mensualidad.mdos.mx/ahawel/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mensualidad.mdos.mx/ahawel/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mensualidad.mdos.mx/ahawel/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="https://mensualidad.mdos.mx/ahawel/" />
<link rel='shortlink' href='https://mensualidad.mdos.mx/ahawel/' />
<link rel="alternate" type="application/json+oembed" href="https://mensualidad.mdos.mx/ahawel/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmensualidad.mdos.mx%2Fahawel%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mensualidad.mdos.mx/ahawel/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmensualidad.mdos.mx%2Fahawel%2F&#038;format=xml" />
<style type="text/css" media="screen"></style><meta name="generator" content="Elementor 3.11.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>

<body class="home page-template-default page page-id-8 wp-custom-logo ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-6 elementor-page elementor-page-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://mensualidad.mdos.mx/ahawel" title="Mensualidades Ahawel" rel="home">Mensualidades Ahawel</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="30" class="elementor elementor-30">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-c98593b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c98593b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-de85eb8" data-id="de85eb8" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-499afda" data-id="499afda" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1e657d3 elementor-widget elementor-widget-image" data-id="1e657d3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.2 - 22-02-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="800" height="186" src="https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/EMEDOS-1024x238.png" class="attachment-large size-large wp-image-7" alt="" loading="lazy" srcset="https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/EMEDOS-1024x238.png 1024w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/EMEDOS-300x70.png 300w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/EMEDOS-768x178.png 768w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/EMEDOS-1536x357.png 1536w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/EMEDOS.png 1900w" sizes="(max-width: 800px) 100vw, 800px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-38ed0c4" data-id="38ed0c4" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
							</div>
				</header>

	
<main id="content" class="site-main post-8 page type-page status-publish hentry" role="main">
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-d857662 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d857662" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-62572eb" data-id="62572eb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6d02c88 elementor-widget elementor-widget-heading" data-id="6d02c88" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.2 - 22-02-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Pago Mensualidad Ahawel</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4ab4e76 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="4ab4e76" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a3429ce" data-id="a3429ce" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ddf4b8c elementor-widget elementor-widget-image" data-id="ddf4b8c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/Ahawel-Pago.jpg" class="attachment-large size-large wp-image-13" alt="" loading="lazy" srcset="https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/Ahawel-Pago.jpg 1000w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/Ahawel-Pago-300x300.jpg 300w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/Ahawel-Pago-150x150.jpg 150w, https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/Ahawel-Pago-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c32463b" data-id="c32463b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6f2c163 elementor-widget elementor-widget-text-editor" data-id="6f2c163" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.2 - 22-02-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>En el siguiente recuadro escribe la cantidad a pagar de mensualidad, luego el lote/Cluster / etapa y finalmente clic en el botón de <strong>pagar </strong><b>mensualidad</b></p>						</div>
				</div>
				<div class="elementor-element elementor-element-d84fdc3 elementor-widget elementor-widget-shortcode" data-id="d84fdc3" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
                        <form data-wpfs-form-type="popup_payment" data-wpfs-amount-type="custom_amount" action="/Stripe-Sample-Code/public/checkout.php" method="POST" class="wpfs-form wpfs-w-60" id="wpfs-form--ZTAyOTM" data-wpfs-form-id="Mensualidad-ahawel" data-wpfs-form-hash="ZTAyOTM" data-wpfs-custom-input-title="Extra Information" data-wpfs-custom-inputs="Lote / Cluster / Etapa" data-wpfs-custom-input-required="1" data-wpfs-show-terms-of-use="0" data-wpfs-terms-of-use-not-checked-error-message="Please accept the Terms of Use" data-wpfs-company-name="Pago de la mensualidad del desarrollo Ahawel" data-wpfs-product-description="Mensualidad Ahawel" data-wpfs-button-title="Pay" data-wpfs-show-remember-me="0" data-wpfs-image="https://mensualidad.mdos.mx/ahawel/wp-content/uploads/2023/02/Ahawel-Pago.jpg" data-wpfs-use-alipay="0" data-wpfs-preferred-language="auto">
			<input id="action--ZTAyOTM" name="action" value="wp_full_stripe_popup_payment_charge" type="hidden">
		<input id="wpfs-form-name--ZTAyOTM" name="wpfs-form-name" value="Mensualidad-ahawel" type="hidden">
						<div class="wpfs-form-group wpfs-w-20" data-wpfs-amount-row="custom-amount" >
			<label class="wpfs-form-label" for="wpfs-custom-amount-unique--ZTAyOTM">Cantidad</label>
			<div class="wpfs-input-group">
				<div class="wpfs-input-group-prepend">
					<span class="wpfs-input-group-text">$</span>
				</div>
				<input id="wpfs-custom-amount-unique--ZTAyOTM" name="wpfs-custom-amount-unique" type="text" class="wpfs-input-group-form-control wpfs-custom-amount--unique" placeholder="" data-wpfs-button-title="Pagar mensualidad" data-wpfs-show-amount="1" data-wpfs-currency="MXN" data-wpfs-zero-decimal-support="false" data-wpfs-currency-symbol="$" data-wpfs-form-id="ZTAyOTM" data-wpfs-amount-selector-style="dropdown">
			</div>
		</div>
																	<div class="wpfs-form-group">
				<label class="wpfs-form-label" for="wpfs-custom-input--ZTAyOTM--0">Lote / Cluster / Etapa</label>
				<input id="wpfs-custom-input--ZTAyOTM--0" name="wpfs-custom-input[]" type="text" class="wpfs-form-control" data-wpfs-custom-input-field="input" data-wpfs-custom-input-label="Lote / Cluster / Etapa">
			</div>
																	<div class="wpfs-form-actions">
		<button class="wpfs-btn wpfs-btn-primary wpfs-mr-2" id="submit--ZTAyOTM" type="submit" >Pagar mensualidad </button>
					</div>
</form>
</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-71f504d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="71f504d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ee21e25" data-id="ee21e25" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
							</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

	
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="32" class="elementor elementor-32">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-517aeb2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="517aeb2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a6b7ac9" data-id="a6b7ac9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-13d404c elementor-widget elementor-widget-text-editor" data-id="13d404c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Eme Dos Desarrollos &#8211; Desarrollado por el departamento de sistemas &#8211; 2023</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>		</footer>
	</div><!-- #page -->
<link rel='stylesheet' id='wpfs-variables-css-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/wp-full-stripe/assets/css/wpfs-variables.css?ver=5.0.3' media='all' />
<link rel='stylesheet' id='wpfs-forms-css-css' href='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/wp-full-stripe/assets/css/wpfs-forms.css?ver=5.0.3' media='all' />
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0' id='hello-theme-frontend-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/wp-full-stripe/assets/js/sprintf.min.js?ver=5.0.3' id='sprintf-js-js'></script>
<script src='https://js.stripe.com/v3/?ver=6.1.1' id='stripe-js-v3-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/wp-full-stripe/assets/js/wpfs-utils.js?ver=5.0.3' id='wp-full-stripe-utils-js-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.2' id='jquery-ui-menu-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/ui/selectmenu.min.js?ver=1.13.2' id='jquery-ui-selectmenu-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-11-10 19:19:00+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Notifications":["Avisos"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
</script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/dist/a11y.min.js?ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
<script id='jquery-ui-autocomplete-js-extra'>
var uiAutocompleteL10n = {"noResults":"Sin resultados.","oneResult":"1 resultado encontrado. Utiliza las teclas de flecha arriba y abajo para navegar.","manyResults":"%d resultados encontrados. Utiliza las teclas arriba y abajo para navegar.","itemSelected":"Elemento seleccionado."};
</script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.2' id='jquery-ui-autocomplete-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.13.2' id='jquery-ui-tooltip-js'></script>
<script async defer src='https://www.google.com/recaptcha/api.js?render=explicit&#038;ver=5.0.3' id='google-recaptcha-v2-js'></script>
<script id='wp-full-stripe-js-js-extra'>
var wpfsAjaxURL = "https:\/\/mensualidad.mdos.mx\/ahawel\/wp-admin\/admin-ajax.php";
var wpfsStripeKey = "pk_live_51KYClHH7E5lNEwZjmrQybVAnSXzPcz4AeLH3UZTutyXAEJLS2Ceuh2fvD7xfzU7AL1TPpUmNJWWAcymTTJQrRE0o00x0tHbxnP";
var wpfsGoogleReCAPTCHASiteKey = "6LdwlGQkAAAAAC_ynAvNpBaMbDKm5d9o85xZrx5w";
var wpfsL10n = {"validation_errors":{"internal_error":"An internal error occurred.","internal_error_title":"Internal Error","mandatory_field_is_empty":"Please enter a value for \"%s\"","custom_payment_amount_value_is_invalid":"Payment amount is invalid","invalid_payment_amount":"Cannot determine payment amount","invalid_payment_amount_title":"Invalid payment amount"},"stripe_errors":{"invalid_number":"Your card number is invalid.","invalid_number_exp_month":"Your card's expiration month is invalid.","invalid_number_exp_year":"Your card's expiration year is invalid.","invalid_expiry_month":"Your card's expiration month is invalid.","invalid_expiry_year":"Your card's expiration year is invalid.","invalid_cvc":"Your card's security code is invalid.","incorrect_number":"Your card number is incorrect.","expired_card":"Your card has expired.","incorrect_cvc":"Your card's security code is incorrect.","incorrect_zip":"Your card's zip code failed validation.","card_declined":"Your card was declined.","missing":"There is no card on a customer that is being charged.","processing_error":"An error occurred while processing your card.","missing_payment_information":"Missing payment information","Could not find payment information":"Could not find payment information"},"subscription_charge_interval_templates":{"weekly":"Subscription will be charged every week.","monthly":"Subscription will be charged every month.","yearly":"Subscription will be charged every year.","y_weeks":"Subscription will be charged every %d weeks.","y_months":"Subscription will be charged every %d months.","y_years":"Subscription will be charged every %d years.","x_times_weekly":"Subscription will be charged every week, for %d occasions.","x_times_monthly":"Subscription will be charged every month, for %d occasions.","x_times_yearly":"Subscription will be charged every year, for %d occasions.","x_times_y_weeks":"Subscription will be charged every %d weeks, for %d occasions.","x_times_y_months":"Subscription will be charged every %d months, for %d occasions.","x_times_y_years":"Subscription will be charged every %d years, for %d occasions."}};
var wpfsFormFields = {"inlinePayment":{"wpfs-card-holder-name":{"type":"input","name":"wpfs-card-holder-name","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-card-holder-name']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-card-holder-email":{"type":"input","name":"wpfs-card-holder-email","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-card-holder-email']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"cardnumber":{"type":"card","name":"cardnumber","class":"wpfs-form-card","selector":"input[name='cardnumber']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-card","hidden":false},"wpfs-billing-address-line-1":{"type":"input","name":"wpfs-billing-address-line-1","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-line-1']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-line-2":{"type":"input","name":"wpfs-billing-address-line-2","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-line-2']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-zip":{"type":"input","name":"wpfs-billing-address-zip","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-zip']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-state":{"type":"input","name":"wpfs-billing-address-state","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-state']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-city":{"type":"input","name":"wpfs-billing-address-city","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-city']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-country":{"type":"dropdown","name":"wpfs-billing-address-country","class":"wpfs-form-control","selector":"select[name='wpfs-billing-address-country']","errorClass":"wpfs-form-control--error","errorSelector":"#{fieldId}-button,#{fieldId}-menu","hidden":false},"wpfs-custom-amount-unique":{"type":"input-group","name":"wpfs-custom-amount-unique","class":"wpfs-input-group-form-control","selector":".wpfs-input-group-form-control[name='wpfs-custom-amount-unique']","errorClass":"wpfs-input-group--error","errorSelector":".wpfs-input-group","hidden":false},"action":{"type":"input","name":"action","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-form-name":{"type":"input","name":"wpfs-form-name","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-input":{"type":"input","name":"wpfs-custom-input","class":"wpfs-form-control","selector":"#{fieldId}","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-terms-of-use-accepted":{"type":"checkbox","name":"wpfs-terms-of-use-accepted","class":"wpfs-form-check-input","selector":".wpfs-form-check-input[name='wpfs-terms-of-use-accepted']","errorClass":"wpfs-form-check-input--error","errorSelector":".wpfs-form-check-input","hidden":false},"g-recaptcha-response":{"type":"captcha","name":"g-recaptcha-response","class":"wpfs-inline-form-captcha","selector":".wpfs-inline-form-captcha[data-wpfs-field-name='g-recaptcha-response']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-inline-form-captcha","hidden":false},"wpfs-nonce":{"type":"input","name":"wpfs-nonce","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true}},"inlineCardCapture":{"wpfs-card-holder-name":{"type":"input","name":"wpfs-card-holder-name","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-card-holder-name']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-card-holder-email":{"type":"input","name":"wpfs-card-holder-email","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-card-holder-email']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"cardnumber":{"type":"card","name":"cardnumber","class":"wpfs-form-card","selector":"input[name='cardnumber']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-card","hidden":false},"wpfs-billing-address-line-1":{"type":"input","name":"wpfs-billing-address-line-1","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-line-1']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-line-2":{"type":"input","name":"wpfs-billing-address-line-2","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-line-2']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-zip":{"type":"input","name":"wpfs-billing-address-zip","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-zip']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-state":{"type":"input","name":"wpfs-billing-address-state","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-state']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-city":{"type":"input","name":"wpfs-billing-address-city","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-city']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-country":{"type":"dropdown","name":"wpfs-billing-address-country","class":"wpfs-form-control","selector":"select[name='wpfs-billing-address-country']","errorClass":"wpfs-form-control--error","errorSelector":"#{fieldId}-button,#{fieldId}-menu","hidden":false},"wpfs-custom-amount-unique":{"type":"input-group","name":"wpfs-custom-amount-unique","class":"wpfs-input-group-form-control","selector":".wpfs-input-group-form-control[name='wpfs-custom-amount-unique']","errorClass":"wpfs-input-group--error","errorSelector":".wpfs-input-group","hidden":false},"action":{"type":"input","name":"action","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-form-name":{"type":"input","name":"wpfs-form-name","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-input":{"type":"input","name":"wpfs-custom-input","class":"wpfs-form-control","selector":"#{fieldId}","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-terms-of-use-accepted":{"type":"checkbox","name":"wpfs-terms-of-use-accepted","class":"wpfs-form-check-input","selector":".wpfs-form-check-input[name='wpfs-terms-of-use-accepted']","errorClass":"wpfs-form-check-input--error","errorSelector":".wpfs-form-check-input","hidden":false},"g-recaptcha-response":{"type":"captcha","name":"g-recaptcha-response","class":"wpfs-inline-form-captcha","selector":".wpfs-inline-form-captcha[data-wpfs-field-name='g-recaptcha-response']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-inline-form-captcha","hidden":false},"wpfs-nonce":{"type":"input","name":"wpfs-nonce","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true}},"inlineSubscription":{"wpfs-card-holder-name":{"type":"input","name":"wpfs-card-holder-name","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-card-holder-name']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-card-holder-email":{"type":"input","name":"wpfs-card-holder-email","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-card-holder-email']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"cardnumber":{"type":"card","name":"cardnumber","class":"wpfs-form-card","selector":"input[name='cardnumber']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-card","hidden":false},"wpfs-billing-address-line-1":{"type":"input","name":"wpfs-billing-address-line-1","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-line-1']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-line-2":{"type":"input","name":"wpfs-billing-address-line-2","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-line-2']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-zip":{"type":"input","name":"wpfs-billing-address-zip","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-zip']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-state":{"type":"input","name":"wpfs-billing-address-state","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-state']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-city":{"type":"input","name":"wpfs-billing-address-city","class":"wpfs-form-control","selector":".wpfs-form-control[name='wpfs-billing-address-city']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-billing-address-country":{"type":"dropdown","name":"wpfs-billing-address-country","class":"wpfs-form-control","selector":"select[name='wpfs-billing-address-country']","errorClass":"wpfs-form-control--error","errorSelector":"#{fieldId}-button,#{fieldId}-menu","hidden":false},"wpfs-plan":{"type":"dropdown","name":"wpfs-plan","class":"wpfs-form-control","selector":"select[name='wpfs-plan']","errorClass":"wpfs-form-control--error","errorSelector":"#{fieldId}-button,#{fieldId}-menu","hidden":false},"wpfs-coupon":{"type":"input-group","name":"wpfs-coupon","class":"wpfs-input-group-form-control","selector":".wpfs-input-group-form-control[name='wpfs-coupon']","errorClass":"wpfs-input-group--error","errorSelector":".wpfs-input-group","hidden":false},"action":{"type":"input","name":"action","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-form-name":{"type":"input","name":"wpfs-form-name","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-input":{"type":"input","name":"wpfs-custom-input","class":"wpfs-form-control","selector":"#{fieldId}","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-terms-of-use-accepted":{"type":"checkbox","name":"wpfs-terms-of-use-accepted","class":"wpfs-form-check-input","selector":".wpfs-form-check-input[name='wpfs-terms-of-use-accepted']","errorClass":"wpfs-form-check-input--error","errorSelector":".wpfs-form-check-input","hidden":false},"g-recaptcha-response":{"type":"captcha","name":"g-recaptcha-response","class":"wpfs-inline-form-captcha","selector":".wpfs-inline-form-captcha[data-wpfs-field-name='g-recaptcha-response']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-inline-form-captcha","hidden":false},"wpfs-nonce":{"type":"input","name":"wpfs-nonce","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true}},"popupPayment":{"wpfs-billing-address-line-1":{"type":"input","name":"wpfs-billing-address-line-1","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-line-2":{"type":"input","name":"wpfs-billing-address-line-2","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-zip":{"type":"input","name":"wpfs-billing-address-zip","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-state":{"type":"input","name":"wpfs-billing-address-state","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-city":{"type":"input","name":"wpfs-billing-address-city","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-country":{"type":"input","name":"wpfs-billing-address-country","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-amount-unique":{"type":"input-group","name":"wpfs-custom-amount-unique","class":"wpfs-input-group-form-control","selector":".wpfs-input-group-form-control[name='wpfs-custom-amount-unique']","errorClass":"wpfs-input-group--error","errorSelector":".wpfs-input-group","hidden":false},"action":{"type":"input","name":"action","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-form-name":{"type":"input","name":"wpfs-form-name","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-input":{"type":"input","name":"wpfs-custom-input","class":"wpfs-form-control","selector":"#{fieldId}","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-terms-of-use-accepted":{"type":"checkbox","name":"wpfs-terms-of-use-accepted","class":"wpfs-form-check-input","selector":".wpfs-form-check-input[name='wpfs-terms-of-use-accepted']","errorClass":"wpfs-form-check-input--error","errorSelector":".wpfs-form-check-input","hidden":false},"g-recaptcha-response":{"type":"captcha","name":"g-recaptcha-response","class":"wpfs-inline-form-captcha","selector":".wpfs-inline-form-captcha[data-wpfs-field-name='g-recaptcha-response']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-inline-form-captcha","hidden":false},"wpfs-nonce":{"type":"input","name":"wpfs-nonce","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true}},"popupCardCapture":{"wpfs-billing-address-line-1":{"type":"input","name":"wpfs-billing-address-line-1","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-line-2":{"type":"input","name":"wpfs-billing-address-line-2","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-zip":{"type":"input","name":"wpfs-billing-address-zip","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-state":{"type":"input","name":"wpfs-billing-address-state","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-city":{"type":"input","name":"wpfs-billing-address-city","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-country":{"type":"input","name":"wpfs-billing-address-country","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-amount-unique":{"type":"input-group","name":"wpfs-custom-amount-unique","class":"wpfs-input-group-form-control","selector":".wpfs-input-group-form-control[name='wpfs-custom-amount-unique']","errorClass":"wpfs-input-group--error","errorSelector":".wpfs-input-group","hidden":false},"action":{"type":"input","name":"action","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-form-name":{"type":"input","name":"wpfs-form-name","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-input":{"type":"input","name":"wpfs-custom-input","class":"wpfs-form-control","selector":"#{fieldId}","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-terms-of-use-accepted":{"type":"checkbox","name":"wpfs-terms-of-use-accepted","class":"wpfs-form-check-input","selector":".wpfs-form-check-input[name='wpfs-terms-of-use-accepted']","errorClass":"wpfs-form-check-input--error","errorSelector":".wpfs-form-check-input","hidden":false},"g-recaptcha-response":{"type":"captcha","name":"g-recaptcha-response","class":"wpfs-inline-form-captcha","selector":".wpfs-inline-form-captcha[data-wpfs-field-name='g-recaptcha-response']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-inline-form-captcha","hidden":false},"wpfs-nonce":{"type":"input","name":"wpfs-nonce","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true}},"popupSubscription":{"wpfs-billing-address-country":{"type":"input","name":"wpfs-billing-address-country","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-line-1":{"type":"input","name":"wpfs-billing-address-line-1","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-line-2":{"type":"input","name":"wpfs-billing-address-line-2","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-zip":{"type":"input","name":"wpfs-billing-address-zip","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-state":{"type":"input","name":"wpfs-billing-address-state","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-billing-address-city":{"type":"input","name":"wpfs-billing-address-city","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-plan":{"type":"dropdown","name":"wpfs-plan","class":"wpfs-form-control","selector":"select[name='wpfs-plan']","errorClass":"wpfs-form-control--error","errorSelector":"#{fieldId}-button,#{fieldId}-menu","hidden":false},"wpfs-coupon":{"type":"input-group","name":"wpfs-coupon","class":"wpfs-input-group-form-control","selector":".wpfs-input-group-form-control[name='wpfs-coupon']","errorClass":"wpfs-input-group--error","errorSelector":".wpfs-input-group","hidden":false},"action":{"type":"input","name":"action","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-form-name":{"type":"input","name":"wpfs-form-name","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true},"wpfs-custom-input":{"type":"input","name":"wpfs-custom-input","class":"wpfs-form-control","selector":"#{fieldId}","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-form-control","hidden":false},"wpfs-terms-of-use-accepted":{"type":"checkbox","name":"wpfs-terms-of-use-accepted","class":"wpfs-form-check-input","selector":".wpfs-form-check-input[name='wpfs-terms-of-use-accepted']","errorClass":"wpfs-form-check-input--error","errorSelector":".wpfs-form-check-input","hidden":false},"g-recaptcha-response":{"type":"captcha","name":"g-recaptcha-response","class":"wpfs-inline-form-captcha","selector":".wpfs-inline-form-captcha[data-wpfs-field-name='g-recaptcha-response']","errorClass":"wpfs-form-control--error","errorSelector":".wpfs-inline-form-captcha","hidden":false},"wpfs-nonce":{"type":"input","name":"wpfs-nonce","class":null,"selector":null,"errorClass":null,"errorSelector":null,"hidden":true}}};
</script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/wp-full-stripe/assets/js/wpfs.js?ver=5.0.3' id='wp-full-stripe-js-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.11.2' id='elementor-webpack-runtime-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.11.2' id='elementor-frontend-modules-js'></script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Fijarlo","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir video","previous":"Previo","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"M\u00f3vil","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"M\u00f3vil grande","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tableta","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tableta grande","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Pantalla grande","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"https:\/\/mensualidad.mdos.mx\/ahawel\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_footer_logo_type":"logo"},"post":{"id":8,"title":"Mensualidades%20Ahawel%20%E2%80%93%20Eme%20Dos%20%E2%80%93%20Ahawel","excerpt":"","featuredImage":false}};
</script>
<script src='https://mensualidad.mdos.mx/ahawel/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.11.2' id='elementor-frontend-js'></script>
</body>
</html> 
